<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <TextView
        android:text="Full Name:*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="45dp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="32dp"
        android:id="@+id/ful"
        android:hint="Full Name" />

    <TextView
        android:text="Username:*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ful"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="38dp"
        android:id="@+id/textView3"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/ful"
        android:layout_alignEnd="@+id/ful"
        android:layout_marginTop="25dp"
        android:id="@+id/usname"
        android:hint="Username" />

    <TextView
        android:text="Password*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usname"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="39dp"
        android:id="@+id/textView4"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:text="Re enter*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passw"
        android:layout_alignStart="@+id/textView4"
        android:layout_marginTop="33dp"
        android:id="@+id/textView5"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/passw"
        android:layout_alignEnd="@+id/passw"
        android:layout_marginTop="22dp"
        android:id="@+id/passw1"
        android:hint="Retype" />

    <TextView
        android:text="Email:*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/passw1"
        android:layout_alignEnd="@+id/textView5"
        android:layout_marginTop="29dp"
        android:id="@+id/textView6"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/passw1"
        android:layout_alignStart="@+id/passw1"
        android:layout_marginTop="18dp"
        android:id="@+id/email"
        android:hint="Email" />

    <TextView
        android:text="Age:*"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginTop="29dp"
        android:id="@+id/textView7"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:layout_below="@+id/email"
        android:layout_alignEnd="@+id/email"
        android:layout_marginTop="14dp"
        android:id="@+id/Age"
        android:hint="Age" />

    <Button
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/Age"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="13dp"
        android:id="@+id/submit" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/passw"
        android:hint="Password"
        android:layout_alignBaseline="@+id/textView4"
        android:layout_alignBottom="@+id/textView4"
        android:layout_alignStart="@+id/usname" />

</RelativeLayout>