<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="70dp"
        android:background="#ffff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etpass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etu"
        android:layout_alignStart="@+id/etu"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginTop="33dp"
        android:background="#fff"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etu"
        android:layout_alignTop="@+id/login"
        android:layout_marginStart="2dp"
        android:layout_marginTop="0dp"
        android:background="#fff"
        android:text="Signup" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etpass"
        android:layout_alignEnd="@+id/etpass"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="4dp"
        android:background="#fff"
        android:text="Login" />
</RelativeLayout>