<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation"
    tools:showIn="@layout/app_bar_navigation">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false"
        android:background="#000D23">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="ONLINE DOCTOR"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ff008d" />
            <ImageView
                android:id="@+id/onlinedoc"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/online_docotor" />

            <TextView
                android:id="@+id/textLabel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="ONLINE MEDICINES"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ff008d" />
            <ImageView
                android:id="@+id/onlineme"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/online_medicines" />
            <TextView
                android:id="@+id/textLabel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="STORE NEAR ME"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ff008d"/>

            <ImageView
                android:id="@+id/storenear"
                android:layout_width="330dp"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/storenear" />
            <TextView
                android:id="@+id/textLabel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:singleLine="true"
                android:text="DOCOTOR NEAR ME"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ff008d"/>
            <ImageView
                android:id="@+id/docnear"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:src="@drawable/docnearme" />
            <TextView
                android:id="@+id/textLabel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="ONLINE X RAYS"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#ff008d"/>
            <ImageView
                android:id="@+id/xrays"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/xrays" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>